export default{
    en:{ text:{
            myAccount: "My Account",
            iconTitle: "Change your avatar",
            loginTitle: "Login",
            password1Title: "Password",
            password2Title: "Check password",
            emailTitle: "Email",
            phoneTitle: "Phone",
            aboutMyselfTitle: "About Myself",
            SaveBtn: "Save changes",
            close: "Close",
            chat:"Chat",
            chatWrapper:"Coming soon",
            gameBounce:"Bounce",
            start:"Start game",
            clear:"Clear",
            changeInputs:"Сhange",
        }
      },
    ru:{ text: {
            myAccount: "Мой аккаунт",
            iconTitle: "Изменить свой аватар",
            loginTitle: "Логин",
            password1Title: "Пароль",
            password2Title: "Проверка пароля",
            emailTitle: "емейл",
            phoneTitle: "Телефон",
            aboutMyselfTitle: "Обо мне",
            SaveBtn: "Сохранить изменения",
            close: "Закрыть",
            chat:"Чат",
            chatWrapper:"В разработке)",
            gameBounce:"Игра Шарики",
            start:"Начать игру",
            clear:"Очистить",
            changeInputs:"Изменить",
        }
    }
};